{application, flashpolicy, [
  {description, "Erlang Flash Policy File Server"},
  {vsn, "1.0"},
  {modules, [flashpolicy_app, flashpolicy_sup, flashpolicy_srv, util]},
  {registered, [flashpolicy_app, flashpolicy_sup]},
  {applications, [kernel, stdlib]},
  {mod, {flashpolicy_app,[]}},
  {env, [
    {policy_file, "./flashpolicy.xml"},         %% string(): policyfile to serve
    {enable_logging, true},                     %% boolean(): enable or disable logging
    {logfile_path, "./log/"},                   %% string(): path to logfiles. must end with path separator '/'
    {listen_at_interface, any},                 %% any | e.g. {192,168,0,2}: the ip address as tuple to bind at, or 'any' to listen at all interfaces
    {port, 843},                                %% integer(): the port to listen at

    {bind_also_at, []}                          %% [{interface(), port(), policy_file()}]: additional interfaces and ports to listen at, e.g [{any, 8080, "./otherPolicy.xml"}]
  ]}
]}.
